<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width-device-width,intial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet"  href="css/bootstrap.min.css">
	<link rel="stylesheet"  href="css/bootstrap.css">
    <link rel="stylesheet"  href="css/style.css">
     <title>bootstrap project</title>
</head>
<body>

<div class="container row">
  <div class="col">
        <div class="card col-sm-12 border-warning shadow p-3 mb-5 bg-white rounded" style="width:270px; height: 500px;" >
       <div class="card-body text-center inner"> 
         <img src="https://samirahaksar.files.wordpress.com/2011/06/maruti-suzuki.jpg" width="300" height="250" class="img-thumbnail ">
         <br><br> 
                  <button class="btn btn-lg ">Maruti</button>
              <h5 class="text-center card-text">Rs. 5.14 Lakh Onwards</h5> 
              <br>
              <h5 class="text-center card-text">1197 cc 27kmpl petrol/desel</h5> 
              <br>
              <button class="btn btn-lg border-primary">View Details</button>
                   
        </div>
    </div>
  </div>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  
  <div class="col">
        <div class="card col-sm-12 border-secondary shadow p-3 mb-5 bg-white rounded" style="width:270px; height: 500px;" >
       <div class="card-body text-center inner"> 
         <img src="https://images.financialexpress.com/2016/09/Honda-Re-L.jpg" width="300" height="250" class="img-thumbnail">
         <br><br>
           <button class="btn btn-lg ">Honda</button>
              <h5 class="text-center card-text">Rs. 5.14 Lakh Onwards</h5> 
              <br>
              <h5 class="text-center card-text">1197 cc 27kmpl petrol/desel</h5> 
              <br>
              <button class="btn btn-lg border-primary">View Details</button>
                   
        </div>
    </div>
  </div>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  
  <div class="col">
        <div class="card col-sm-12 border-primary shadow p-3 mb-5 bg-white rounded" style="width:270px; height: 500px;" >
       <div class="card-body  text-center inner"> 
         <img src="https://cdn.imgbin.com/0/2/20/imgbin-hyundai-motor-company-car-logo-hyundai-m9T7KaDnMY9KMqhJ4DsfL5YKF.jpg" width="300" height="250" class="img-thumbnail">
         <br><br>
           <button class="btn btn-lg ">Hyundai</button>
              <h5 class="text-center card-text">Rs. 5.14 Lakh Onwards</h5> 
              <br>
              <h5 class="text-center card-text">1197 cc 27kmpl petrol/desel</h5> 
              <br>
              <button class="btn btn-lg border-primary">View Details</button>
                   
        </div>
    </div>
  </div>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </div><br><br>
  <div class="container row">
    <div class="col">
          <div class="card col-sm-12 border-warning shadow p-3 mb-5 bg-white rounded" style="width:270px; height: 500px;" >
         <div class="card-body text-center inner"> 
           <img src="https://images-na.ssl-images-amazon.com/images/I/41BIlfiTYeL._AC_SY700_ML2_.jpg" width="300" height="250" class="img-thumbnail">
           <br><br>
                    <button class="btn btn-lg ">Mahindra</button>
                <h5 class="text-center card-text">Rs. 5.14 Lakh Onwards</h5> 
                <br>
                <h5 class="text-center card-text">1197 cc 27kmpl petrol/desel</h5> 
                <br>
                <button class="btn btn-lg border-primary">View Details</button>
                     
          </div>
      </div>
    </div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    
    <div class="col">
          <div class="card col-sm-12 border-secondary shadow p-3 mb-5 bg-white rounded" style="width:270px; height: 500px;" >
         <div class="card-body text-center inner"> 
           <img src="https://dnlzsmybcpo0z.cloudfront.net/games/images/map_img_1106031_1533761658.jpg" width="300" height="250" class="img-thumbnail">
           <br><br>
             <button class="btn btn-lg ">Ford</button>
                <h5 class="text-center card-text">Rs. 5.14 Lakh Onwards</h5> 
                <br>
                <h5 class="text-center card-text">1197 cc 27kmpl petrol/desel</h5> 
                <br>
                <button class="btn btn-lg border-primary">View Details</button>
                     
          </div>
      </div>
    </div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    
    <div class="col">
          <div class="card col-sm-12 border-primary shadow p-3 mb-5 bg-white rounded" style="width:270px; height: 500px;" >
         <div class="card-body  text-center inner"> 
           <img src="https://c8.alamy.com/comp/CBPC3E/tata-logo-on-nano-car-in-mumbai-india-where-signs-of-the-thriving-CBPC3E.jpg" width="300" height="250" class="img-thumbnail">
           <br><br>
             <button class="btn btn-lg ">Tata</button>
                <h5 class="text-center card-text">Rs. 5.14 Lakh Onwards</h5> 
                <br>
                <h5 class="text-center card-text">1197 cc 27kmpl petrol/desel</h5> 
                <br>
                <button class="btn btn-lg border-primary">View Details</button>
                     
          </div>
      </div>
    </div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    </div><br><br>
    <div class="container row">
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <div class="col">
              <div class="card col-sm-12 border-warning shadow p-3 mb-5 bg-white rounded" style="width:270px; height: 500px;" >
           <div class="card-body text-center inner"> 
             <img src="https://i.pinimg.com/originals/2c/00/f6/2c00f615f683bdf3cd1ceb823b5c0691.jpg" width="300" height="250" class="img-thumbnail ">
             <br><br>
                      <button class="btn btn-lg ">Toyota</button>
                  <h5 class="text-center card-text">Rs. 5.14 Lakh Onwards</h5> 
                  <br>
                  <h5 class="text-center card-text">1197 cc 27kmpl petrol/desel</h5> 
                  <br>
                  <button class="btn btn-lg border-primary">View Details</button>
                       
            </div>
        </div>
      </div>
      <div class="col">
            <div class="card col-sm-10 border-secondary shadow p-3 mb-5 bg-white rounded" style="width:270px; height: 500px;" >
           <div class="card-body text-center inner"> 
             <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJVg_Wd4vBNXJNFm0ULZftYBNQmAWqIcI4a9ghwsFX4suTnLhQ&s" width="300" height="250" class="img-thumbnail">
             <br><br>
               <button class="btn btn-lg ">Kia</button>
                  <h5 class="text-center card-text">Rs. 5.14 Lakh Onwards</h5> 
                  <br>
                  <h5 class="text-center card-text">1197 cc 27kmpl petrol/desel</h5> 
                  <br>
                  <button class="btn btn-lg border-primary">View Details</button>
                       
            </div>
        </div>
      </div>
          </div><br><br>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/popper.js"></script> 
    <script src="js/bootstrap.bundle.min.js"></script>
     <script>
    $(function () {
      $('[data-toggle="popover"]').popover()
    })</script>
    
 </body  >
        </html>    
       
  