<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width-device-width,intial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet"  href="css/bootstrap.min.css">
	<link rel="stylesheet"  href="css/bootstrap.css">
    <link rel="stylesheet"  href="carmodel.css">
     <title>bootstrap project</title>
</head>
<body>
<div class="container heigh">
          <div class="row shadow bg-white rounded" >
    <div class=" col-sm-5 text-center">
    <img title="Maruti 800"  src="https://media.zigcdn.com/media/model/2019/Sep/maruti-swift_600x400.jpg" class="img-fluid">
    </div>
    <div class="col-sm-6 text-center">
         <br>
                  <button class="btn " style="font-style: Arial;"><h3>Maruti 800</h3></button>
              <h6 class="text-center card-text" style="font-style:Arial">Rs. 5.14 Lakh Onwards</h6> 
                <h6 class="text-center card-text" style="font-style:Arial; color: grey;">1197 cc 27kmpl petrol/desel</h6> 
              <br>
              <button class="btn border-primary bg3">View Details</button>
                   
        </div>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  </div>
<br><br><br>
<br> 
  <div class="row shadow bg-white rounded" >
<div class="col-sm-5 text-center">
<img title="Maruti Swift"  src="https://media.zigcdn.com/media/model/2019/Sep/maruti-swift_600x400.jpg" class="img-fluid">
</div>
<div class="col-sm-6 text-center">
 <br>
          <button class="btn " style="font-style: Arial;"><h3>Maruti Swift</h3></button>
      <h6 class="text-center card-text" style="font-style:Arial">Rs. 5.14 Lakh Onwards</h6> 
        <h6 class="text-center card-text" style="font-style:Arial; color: grey;">1197 cc 27kmpl petrol/desel</h6> 
      <br>
      <button class="btn border-primary bg3">View Details</button>
           
</div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</div>
</div>
<script src="js/bootstrap.bundle.js"></script>
    <script src="js/popper.js"></script> 
    <script src="js/bootstrap.bundle.min.js"></script>
     <script>
    $(function () {
      $('[data-toggle="popover"]').popover()
    })</script>
    
 </body>
</html>    
    
    